spring.mvc.view.prefix=/WEB-INF/
#Connection to mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/joybundler_schema
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# to enable hidden method make sure it is true
spring.mvc.hiddenmethod.filter.enabled=true
